<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Akihiro Hamana</Authors>
    <Company>Akihiro Hamana</Company>
    <Product>Image Store</Product>
    <Copyright>© 2020 Akihiro Hamana</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="25.2.2" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="NLog.Schema" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImageStoreSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;del /q /s &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;xcopy /e &quot;$(TargetDir)*&quot; &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>

</Project>
