<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd">

	<!-- ================================================================== -->
	<!--     Variables                                                      -->
	<!-- ================================================================== -->
	<variable name="logDir" value="${specialfolder:CommonApplicationData}/Canon/WebView/${var:productName}/Logs/${var:environmentType}" />
	<variable name="logLayout" value="${longdate} [${threadid:padding=8}] [${uppercase:${level:padding=-5}}] ${callsite}: ${callsite-linenumber} - ${message} ${exception:format=tostring}" />

	<!-- ================================================================== -->
	<!--     Targets                                                        -->
	<!-- ================================================================== -->
	<targets async="true">
		<target xsi:type="File"
				name="LogFile"
				fileName="${logDir}/Application.log"
				layout="${logLayout}"
				archiveEvery="Day"
				archiveFileName="${logDir}/Application_{#}.log"
				archiveNumbering="Date"
				maxArchiveDays="7" />
	</targets>

	<!-- ================================================================== -->
	<!--     Rules                                                          -->
	<!-- ================================================================== -->
	<rules>
		<logger name="*" minlevel="Info" writeTo="LogFile" />
	</rules>

</nlog>
