# xprotect

./: LICENSE
.github/: dependabot.yml
PluginSamples/ImageStore/: ImageStore.sln
PluginSamples/ImageStore/ImageStore/: .gitignore  ImageStore.csproj  ImageStoreDefinition.cs  ImageStorePluginDefinition.cs  ImageStoreSettings.xml  NLog.dll.nlog  packages.config  plugin.def  settings.xml
PluginSamples/ImageStore/ImageStore/Client/Data/: ImageStoreSettings.cs  ImageStoreSettingsManager.cs  Settings.cs
PluginSamples/ImageStore/ImageStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
PluginSamples/ScratchFilter/: .gitignore  ScratchFilter.sln
PluginSamples/ScratchFilter/ScratchFilter/: FodyWeavers.xml  FodyWeavers.xsd  NLog.dll.nlog  NLog.xsd  ScratchFilter.csproj  ScratchFilterDefinition.cs  ScratchFilterPluginDefinition.BAK  ScratchFilterPluginDefinition.cs  app.config  docfx.json  packages.config  plugin.def
PluginSamples/ScratchFilter/ScratchFilter/Client/Data/: ScratchFilterSetting.cs  ScratchFilterSettingManager.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/OptionsDialog/: OptionScratchFilter.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Toolbar/: ImageViewerToolbarPlugin.cs  ScratchFilterSettingToolbarPlugin.cs  ScratchFilterSettingsToolbarPlugin.cs  ScratchFilterToolbarPlugin.cs  ToolbarPlugin.cs  ToolbarScratchFilter.cs  ToolbarScratchFilterSetting.cs  ToolbarSeparator.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/View/: ScratchFilterSettingWindow.xaml  ScratchFilterSettingWindow.xaml.cs  ScratchFilterSettingsWindow.xaml  ScratchFilterSettingsWindow.xaml.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/ViewModels/: ScratchFilterSettingWindowViewModel.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/ViewModels/Toolbar/: ScratchFilterSettingWindowViewModel.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Views/: ScratchFilterSettingWindow.xaml  ScratchFilterSettingWindow.xaml.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Views/Behavior/: WindowCloseBehavior.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Views/Behaviors/: WindowCloseBehavior.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Views/OptionsDialog/: ScratchFilterUserControl.Designer.cs  ScratchFilterUserControl.cs
PluginSamples/ScratchFilter/ScratchFilter/Client/Views/Toolbar/: ScratchFilterSettingWindow.xaml  ScratchFilterSettingWindow.xaml.cs
PluginSamples/ScratchFilter/ScratchFilter/Common/: CameraManager.cs
PluginSamples/ScratchFilter/ScratchFilter/Common/ConfigurationItems/: GenericEventDataSourceType.cs
PluginSamples/ScratchFilter/ScratchFilter/Common/Data/: IVideoImageCollector.cs  VideoBitmapCollector.cs  VideoImageCollector.cs  VideoJPEGCollector.cs
PluginSamples/ScratchFilter/ScratchFilter/Common/Live/: BitmapCollector.cs  IImageCollector.cs  ILiveImageCollector.cs  ImageCollector.cs  JPEGCollector.cs  LiveBitmapCollector.cs  LiveImageCollector.cs  LiveJPEGCollector.cs
PluginSamples/ScratchFilter/ScratchFilter/Common/Messaging/: EventCommunication.cs
PluginSamples/ScratchFilter/ScratchFilter/Extensions/: BitmapExtensions.cs  BitmapFilter.cs  ConfigurationExtensions.cs  ImageExtensions.cs  ItemExtensions.cs  JPEGDataExtensions.cs
PluginSamples/ScratchFilter/ScratchFilter/Live/: BitmapCollector.cs  IImageCollector.cs  ImageCollector.cs  JPEGCollector.cs
PluginSamples/ScratchFilter/ScratchFilter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx  launchSettings.json
mobile/: .gitignore  gulp-config.js  gulp-config.mjs  gulpfile.babel.js  gulpfile.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
mobile/Samples/Video/: singleVideoSample.html
mobile/Samples/Video/js/: sampleInit1.js  singleVideoSample.js  singleVideoSample.ts
