<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd">

  <!-- ================================================================== -->
  <!--     Variables                                                      -->
  <!-- ================================================================== -->
  <variable name="productName" value="Scratch Filter" />
  <variable name="logDir" value="${specialfolder:folder=CommonApplicationData:dir=Canon/WebView/${productName}/Logs}" />
  <variable name="logLayout" value="${longdate} [${threadid:padding=8}] [${uppercase:${level:padding=-5}}] ${callsite}: ${callsite-linenumber} - ${message} ${exception:format=tostring}" />
  <variable name="logEncoding" value="UTF-8" />

  <!-- ================================================================== -->
  <!--     Targets                                                        -->
  <!-- ================================================================== -->
  <targets>
    <target xsi:type="File"
            name="LogFile"
            fileName="${logDir}/Application.log"
            layout="${logLayout}"
            encoding="${logEncoding}"
            archiveEvery="Day"
            archiveFileName="${logDir}/Application_{#}.log"
            archiveNumbering="Date"
            maxArchiveFiles="7" />
  </targets>

  <!-- ================================================================== -->
  <!--     Rules                                                          -->
  <!-- ================================================================== -->
  <rules>
    <logger name="*" minlevel="Info" writeTo="LogFile" />
  </rules>

</nlog>
