<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Akihiro Hamana</Authors>
    <Company>Akihiro Hamana</Company>
    <Product>Scratch Filter</Product>
    <Copyright>© 2020 Akihiro Hamana</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="23.1.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Schema" Version="5.2.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="ToString.Fody" Version="1.11.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;del /q /s &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;xcopy /e &quot;$(TargetDir)*&quot; &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>

</Project>
