<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Canon Inc.</Authors>
    <Company>Canon Inc.</Company>
    <Product>Scratch Filter</Product>
    <Copyright>© 2020 Canon Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MilestoneSystems.VideoOS.Platform" Version="20.3.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.8.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="ToString.Fody" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.dll.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin.def">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot; &amp;gt; NUL 2&amp;gt;&amp;amp;1&#xD;&#xA;del /q /s &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;xcopy /e &quot;$(TargetDir)*&quot; &quot;$(ProgramW6432)\Milestone\MIPPlugins\$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>

</Project>
